[33mcommit 50c6ad9d798540dbef98e7147cf15a371eda54c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SufyanPak <Sufyan.Phy@gmail.com>
Date:   Mon Jul 8 21:32:57 2024 +0500

    Commiting all folders with .gitkeep file in each folder

[33mcommit e4632290231c88ea36d193761d60f48c11e8dbc9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SufyanPak <Sufyan.Phy@gmail.com>
Date:   Mon Jul 8 21:13:15 2024 +0500

    "Wants to commit this file"

[33mcommit 54a8aab5568a118851d114158ef639ae1e10a9a6[m
Author: SufyanPak <Sufyan.Phy@gmail.com>
Date:   Mon Jul 8 21:13:15 2024 +0500

    initial commit
